Dashboard.xaml

<Window x:Class="PlutoFN.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlutoFN"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Loaded="DashBoard_Load">
    <Grid Background="#FF363636">
        <Image HorizontalAlignment="Center" Height="456" VerticalAlignment="Top" Width="839" Source="/fortnite-zero-point-1247302-1280x0.jpeg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#7FFFFFFF"/>
                    <GradientStop Color="#33000000" Offset="0"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="Welcome to" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label Content="Pluto" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Candara Light" FontSize="72"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="26,360,0,0" VerticalAlignment="Top" Height="25" Width="86" Click="Button_Click"/>
        <Label x:Name="DiagName" Content="Diagonstic Data:" HorizontalAlignment="Left" Margin="642,306,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="1.941,0.16" Visibility="Hidden"/>
        <TextBox x:Name="DiagEmail" HorizontalAlignment="Left" Margin="598,342,0,0" Text="(Email)" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False" Visibility="Hidden" />
        <TextBox x:Name="DiagPassword" HorizontalAlignment="Left" Margin="598,364,0,0" Text="(Password)" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="DiagPath" HorizontalAlignment="Left" Margin="598,387,0,0" Text="(Path)" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False" Visibility="Hidden"/>
        <Button Content="Start Pluto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="88" Click="Button_Click_1"/>
        <Button Content="Show/Hide Diagnostic Data" HorizontalAlignment="Left" Margin="26,330,0,0" VerticalAlignment="Top" Height="25" Width="161" Click="DiagnosticData_Click"/>
        <Label Content="Copyright 2021 Pluto" HorizontalAlignment="Left" Margin="26,299,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
