MainWindow.xaml

<Window x:Class="PlutoFN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlutoFN"
        mc:Ignorable="d"
        Title="Pluto" Height="450" Width="800">
    <Grid Background="#FF424141">
        <TextBox x:Name="EmailBR" HorizontalAlignment="Center" Margin="0,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="Transparent" Foreground="White" FontSize="14"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="28" Width="76" Click="Button_Click" />
        <Label Content="Email:" HorizontalAlignment="Left" Margin="197,206,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="172,250,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" />
        <Label Content="Pluto" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Candara Light" FontSize="72"/>
        <Label Content="Pluto 1.1-Dev" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF919191" FontSize="16"/>
        <Label Content="Register an Account at: https://lightnite.vortyxdev.repl.co/signup" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14"/>
        <TextBox x:Name="PasswordBR" HorizontalAlignment="Center" Margin="0,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="Transparent" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
